{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GoldApiUrl": "https://api.nerkh.io/v1/gold",
    "DollarApiUrl": "https://api.nerkh.io/v1/usd",
    "TimeoutSeconds": 10
  }
}

